Args=-H:ReflectionConfigurationResources=${.}/reflection-config.json \
        --initialize-at-build-time=net.bytebuddy.implementation.bind.annotation.Super$Instantiation \
        --initialize-at-build-time=net.bytebuddy.implementation.bind.annotation.Super$Instantiation$1